{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ac",
	"main": "worker.mjs",
	"compatibility_date": "2026-02-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "AC_SETTINGS_DO",
				"class_name": "AcSettingsDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["AcSettingsDO"]
		}
	],
	"env": {
		"stg": {
			"name": "ac-stg1"
		},
		"prod": {
			"name": "ac"
		}
	}
}