{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ac",
	"main": "worker.mjs",
	"compatibility_date": "2026-02-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"env": {
		"stg": {
			"name": "ac-stg1",
			"kv_namespaces": [
				{
					"binding": "AC_SETTINGS_KV",
					"id": "d5fbebe844d24aa9896ef9dbaafff68c",
					"remote": true
				}
			]
		},
		"prod": {
			"name": "ac",
			"kv_namespaces": [
				{
					"binding": "AC_SETTINGS_KV",
					"id": "02eed31c81ec4feb84b6fba8cc3a3352",
				}
			]
		}
	}
}