{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ac",
	"main": "worker.mjs",
	"compatibility_date": "2026-02-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"env": {
		"stg": {
			"name": "ac-stg",
			"kv_namespaces": [
				{
					"binding": "AC_SETTINGS_KV",
					"id": "your-kv-id",
					"remote": true
				}
			]
		},
		"prod": {
			"name": "ac",
			"kv_namespaces": [
				{
					"binding": "AC_SETTINGS_KV",
					"id": "your-kv-id",
				}
			]
		}
	}
}